spring.datasource.url=jdbc:mysql://localhost:3306/siva?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
sendgrid.key=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