English,Telugu,Kannada,Spanish
Sunday,ఆదివారం,ಭಾನುವಾರ,Domingo
Monday,సోమవారం,ಸೋಮವಾರ,Lunes
Tuesday,మంగళవారం,ಮಂಗಳವಾರ,Martes
Wednesday,బుధవారం,ಬುಧವಾರ,Miércoles
Thursday,గురువారం,ಗುರುವಾರ,Jueves
Friday,శుక్రవారం,ಶುಕ್ರವಾರ,Viernes
Saturday,శనివారం,ಶನಿವಾರ,Sábado
January,చైత్రము,ಚೈತ್ರ,Enero,
February,వైశాఖము,ವೈಶಾಖ,Febrero,
March,జ్యేష్ఠము,ಜ್ಯೇಷ್ಠ,Marzo,
April,ఆషాఢము,ಆಷಾಢ,Abril,
May,శ్రావణము,ಶ್ರವಣ,Mayo,
June,భద్రపదము,ಭಾದ್ರಪದ,Junio,
July,ఆశ్వయుజము,ಅಶ್ವಿನ,Julio,
August,కార్తికము,ಕಾರ್ತಿಕ,Agosto,
September,మార్గశిరము,ಮಾರ್ಗಶಿರ,Septiembre,
October,పుష్యము,ಪುಷ್ಯ,Octubure,
November,మాఘము,ಮಾಘ,Noviembre,
December,ఫాల్గుణము,ಫಾಲ್ಗುಣ,Diciembre,