<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "Calibri";
            
        }
        table {
            background-color: black;
            margin-top:5%;
            margin-left: auto;
            margin-right: auto;
        }
        td {
            background-color: white;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
        th {
            background-color:yellow;
            text-align: center;
            font-size: 30px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Number</th>
            <th>Factorial</th>
        </tr>
    {% for i,j in param1.items %}
    
    <tr>
        <td>{{i}}</td>
        <td>{{j}}</td>
    </tr>
    {% endfor %}
    </table>
</body>
</html>
