spring.datasource.url=jdbc:mysql://localhost:3306/siva?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
#provide driver class name,here we are using mysql database
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.mail.host = smtp.sendgrid.net
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=465
#spring.mail.username=apikey
#spring.mail.password=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
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#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