#spring.datasource.url:jdbc:mysql://database-1.cwpykzeuozet.us-east-2.rds.amazonaws.com:3306/BaatCheet1?useSSL=false
#spring.datasource.username:admin
#spring.datasource.password:ApnaKhata$1
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url:jdbc:mysql://localhost:3306/siva?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=create